apiVersion: v1
stringData:
  SCW_ACCESS_KEY: <YOUR-ACCESS-KEY>
  SCW_SECRET_KEY: <YOUR-SECRET-KEY>
  SCW_DEFAULT_ZONE: <YOUR-DEFAULT-ZONE>
  SCW_DEFAULT_REGION: <YOUR-DEFAULT-REGION>
kind: Secret
metadata:
  name: scaleway-k8s-node-coffee
  namespace: scaleway-k8s-node-coffee
type: Opaque
